# Blender 4.4.3 MTL File: 'ElecDeco1.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ElecDeco1_Material_BaseColor.png
map_Ns ElecDeco1_Material_Roughness.png
map_refl ElecDeco1_Material_Metallic.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ElecDeco1_Material.001_BaseColor.png
map_Ns ElecDeco1_Material.001_Roughness.png
map_refl ElecDeco1_Material.001_Metallic.png
