# Blender 4.4.3 MTL File: 'Wall1.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/thomas.budden.358_ac/Documents/Adobe/Adobe Substance 3D Painter/export/SanScrap-Floor2_Material_BaseColor.png
map_Ns C:/Users/thomas.budden.358_ac/Documents/Adobe/Adobe Substance 3D Painter/export/SanScrap-Floor2_Material_Roughness.png
map_refl C:/Users/thomas.budden.358_ac/Documents/Adobe/Adobe Substance 3D Painter/export/SanScrap-Floor2_Material_Metallic.png
